#######################################
# Syntax Coloring Map For URL_DECODE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

URL_DECODE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

decodeUrl	KEYWORD2
getParams       KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

