#######################################
# Syntax Coloring Map For INVENT_DIGITAL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

INVENT_DIGITAL	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
read    KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

