#######################################
# Syntax Coloring Map For HTTP_VARIABLES
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HTTP_VARIABLES	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getIntVariable	KEYWORD2
getStringVariable       KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

